[detected_binary]
exec_name = "z3"
version = "4.8.10"

[detected_binary]
exec_name = "yices-smt2"
version = "2.3.0"

[detected_binary]
exec_name = "yices"
version = "Yices"

[detected_binary]
exec_name = "eprover"
version = "2.0"

[detected_binary]
exec_name = "coqtop"
version = "8.13.2"

[detected_binary]
exec_name = "alt-ergo"
version = "2.4.0"

[ide]
allow_source_editing = true
auto_next = true
current_tab = 0
error_color_bg = "white"
error_color_fg = "red"
error_color_msg_zone_bg = "yellow"
error_color_msg_zone_fg = "red"
error_line_color = "yellow"
font_size = 16
goal_color = "gold"
iconset = "fatcow"
max_boxes = 16
neg_premise_color = "pink"
premise_color = "chartreuse"
print_attributes = false
print_coercions = true
print_locs = false
print_time_limit = false
saving_policy = 2
search_color = "lightblue"
show_full_context = false
task_height = 808
tree_width = 512
verbose = 0
window_height = 945
window_width = 1512

[main]
default_editor = "editor %f"
magic = 14
memlimit = 1000
running_provers_max = 8
timelimit = 5
